Listen 8080
ServerRoot "/Users/jrob/workspace/server/"
DocumentRoot "/Users/jrob/workspace/server/public_html/"
LogFile "/Users/jrob/workspace/server/logs/log.txt"
ScriptAlias /cgi-bin/ "/Users/jrob/workspace/server/public_html/cgi-bin/"
Alias /ab/ "/Users/jrob/workspace/server/public_html/ab1/ab2/"
Alias /~traciely/ "/Users/jrob/workspace/server/public_html/"


### PATHING FOR MICHAEL FS
## The DocumentRoot directive specifies the location of the HTML files that make up the pages of the website.
# DocumentRoot "/Users/java-brewers/workspace/web-server/public_html/"

# LogFile "/Users/java-brewers/workspace/web-server/logs/log.txt"
# ScriptAlias /cgi-bin/ "/Users/java-brewers/workspace/web-server/public_html/cgi-bin/"
# Alias /ab/ "/Users/java-brewers/workspace/web-server/public_html/ab1/ab2/"
# Alias /~traciely/ "/Users/java-brewers/workspace/web-server/public_html/"

### PATHING FOR ALEX FS
## The DocumentRoot directive specifies the location of the HTML files that make up the pages of the website.
# DocumentRoot "/home/ajwc/SFSU/CSC667/Assignments/web-server/public_html"
# LogFile "/home/ajwc/SFSU/CSC667/Assignments/web-server/public_html"
# ScriptAlias /cgi-bin/ "/home/ajwc/SFSU/CSC667/Assignments/web-server/public_html/cgi-bin/"
# Alias /ab/ "/home/ajwc/SFSU/CSC667/Assignments/web-server/public_html/ab1/ab2/"
# Alias /~traciely/ "/home/ajwc/SFSU/CSC667/Assignments/web-server/public_html"