Listen 8080
ServerRoot "/Users/michaelsatumba/Desktop/web-server-alex-michael-repo/conf"
DocumentRoot "/Users/michaelsatumba/Desktop/web-server-alex-michael-repo/public_html"
LogFile "/Users/michaelsatumba/Desktop/web-server-alex-michael-repo/logs/log.txt"
ScriptAlias /cgi-bin/ "/Users/michaelsatumba/Desktop/web-server-alex-michael-repo/public_html/cgi-bin/"
Alias /ab/ "/Users/michaelsatumba/Desktop/web-server-alex-michael-repo/public_html/ab1/ab2/"
Alias /~traciely/ "/Users/michaelsatumba/Desktop/web-server-alex-michael-repo/public_html/"
DirectoryIndex "index.html"
AccessFileName "/Users/michaelsatumba/Desktop/web-server-alex-michael-repo/public_html/.htaccess"
