Listen 8080
# ServerRoot "/Users/java-brewers/workspace/web-server/"
DocumentRoot "/Users/java-brewers/workspace/web-server/public_html/"
LogFile "/Users/java-brewers/workspace/web-server/logs/log.txt"
ScriptAlias /cgi-bin/ "/Users/java-brewers/workspace/web-server/public_html/cgi-bin/"
Alias /ab/ "/Users/java-brewers/workspace/web-server/public_html/ab1/ab2/"
Alias /~traciely/ "/Users/java-brewers/workspace/web-server/public_html/"